<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <header>
            <img class="img-modi"src="anisul_islam.jpg">
            <div class="data">
                <h1>Anisul Islam</h1>
                <h3>Web Developer</h3>
            </div>
            <div class="data2">
                <p><a href="https://www.google.com/">📧anisul2010s@yahoo.co.uk</a></p>
            <p><a href="https://www.studywithanis.com/">🌐www.studywithanis.com</a></p>
            <p><a href=" +62-896-7062-55135">📞+62-896-7062-55135</a></p>
            </div>
            
        </header>
            <div class="clear"></div>
            <hr class="hr1">
        <main>
            <section id="personal">
                  <div class="part-one">
                    <h3>PERSONAL INFORMATION</h3>
                  </div>
                  <div class="part-two">
                    
                Present Address: Orivedenkatu 5 D 609, 33720 Tampere, Finland<br>
                Sex: Male<br>
                Date of Birth: 12/03/1990<br>
                Nationality: Bangladeshi
                  </div>  
            </section>
            <div class="clear"></div>
            <hr class="hr2">
            <section id="personal">
                <div class="work1">
                    <h3>WORK EXPERIENCE</h3>
                </div>
                <div class="work2">    
                <p>Lecturer of Information & Communication Technology<br>
                01/05/2016-01/08/2017</p>
                </div>
                <div class="work3">
                   <p>
                    Zhingabari High School & College<br>
                    Kanaighat, Sylhet, 3180 Sylhet (Bangladesh)
                   </p><br>
                   <ul type="disk">
                    <li>Creating lesson plans and teaching those plans to the entire class, individually to students or in small groups,
                    </li>
                    <li>Tracking student progress and presenting the information</li>
                    <li>Creating tests, creating and reinforcing classroom rules.</li>
                   </ul><br><br>
                   <p class="work2">Lecturer of CSE Department<br>
                    10/11/2017-06/04/2018</p>
                </div>
                <div class="work3"><p>Sylhet Engineering College<br>
                    Tilagarh, Alurtol Road, 3100 Sylhet (Bangladesh)</p>
                </div>
                <div class="work3"><br>
                <ul type="disk">
                    <li>As a Lecturer of Computer Science & Engineering department
                    </li>
                    <li>preparing lesson plans</li>
                    <li>tracking students` progress,</li>
                   </ul><br><br>
                   
                       <p class="work2">Lecturer of Information & Communication Technology<br>
                        01/07/2018-11/11/2018</p> 
                    </div>
                    <div class="work3"><p>Jaflong Valley Boarding School<br>
                        Jaflong, 3151 Sylhet (Bangladesh)</p>
                    </div>
                    <div class="work3"><br><br>
                        <ul type="disk">
                            <li>Planning, preparing and delivering lessons to all students of class XI
                            </li>
                            <li>Teaching according to the educational needs, abilities and achievement of the individual students and groups of students</li>
                            <li>Assigning work, correcting and marking work carried out by his students</li>
                           <li>Assessing, recording and reporting on the development, progress</li>
                        </ul><br><br>
                        
                       <p class="work2">Youtuber, Lecturer of CSE & ICT<br>
                        28/01/2010-Running</p> 
                    </div>
                    <div class="work3"><p>1,94,000 Online Student<br>
                        1500 Videos on 17 different Computer Science Subjects</p>
                        <a class="work2" href="https://www.youtube.com/user/ANIS3730">https://www.youtube.com/user/ANIS3730</a>
                    </div><br><br>
                   </section>
            <div class="clear"></div>
            <hr class="hr2">
            <section id="personal">
                <div class="work1">
                    <h3>EDUCATION AND TRAINING
                    </h3>
                </div>
                   
                    
                    
                 <div class="edu1" >
                    <p class="edu1-col">M.Sc. in Software Development<br>
                            2019-2021<br></p>
                           <p> Tampere University<br>
                            Kalivantie 4, Tampere, 33100
                    </p>
                    <a class="edu1-col" href="https://www.tuni.fi/">https://www.tuni.fi/</a>
                    <br><br><br><br>
                    <!-- repeat -->
                    <p class="edu1-col">Professional Diploma in Travel & Tourism<br>
                         Marketing<br>
                        2010-2012
                       </p>
                       <p>London School of Commerce and IT<br>
                        59-66 Greenfield Road, London, E1 1EJ (United Kingdom)<br>
                    </p>
                <a class="edu1-col" href="http://www.lsci.org.uk/">http://www.lsci.org.uk/</a>
                    <p>Result: Merit</p>
                
                <!-- repeat2 -->
                <br><br>
                <p class="edu1-col">Secondary School Certification<br>
                    2004-2005
                  </p>
                  <p>Singer kachh Public Bohu Mukhi High School<br>
                    Singer kachh, 3134 Sylhet (Bangladesh)<br>
                    Result: B (3.44/5.00)<br>

               </p>
          


                </div>
                 <div class="edu2" >
                    <p class="edu1-col">B.Sc. in Computer Science & Engineering<br>
                    2013-2017</p>
                    <p>Leading University<br>
                        Ragib nagar, Ponaullah Bazar Rd, Kamal Bazar<br>
                        , 3112 Sylhet (Bangladesh)
                </p>
                <a class="edu1-col" href="https://www.lus.ac.bd/">https://www.lus.ac.bd/</a>
                 <p>Result: A (3.92/4.00)</p>   
                <!-- repeat -->
                <br>
                <p class="edu1-col">Higher Secondary Certification<br>
                    2006-2007</p>
                    <p>Baramchal High School & College baramchal,<br>
                        Baramchal, Kulaura, 3237 Sylhet (Bangladesh)<br>
                         Result: A- (3.70/5.00)
                </p> 
                
                </div>

                

            </section>
            <div class="clear"></div>
            <hr class="hr2">
            <!-- communication -->
            <section>
               <div class="work1">
                <h3>COMMUNICATION SKILLS</h3>
               </div>     
               <div class="work3">
                <ul type="disc">
                    <li>Excellent Managerial skills gained by arranging programming contest at university</li>
                    <li>Outstanding communication skills achieved through my experience as lecturer at three<br>
                    different institutions
                </li>
                    
                </ul>
               </div>
            </section>
            <div class="clear"></div>
            <hr class="hr2">
            <!-- JOB RELATED SKILLS -->
            <section>
                <div class="work1">
                 <h3>JOB RELATED SKILLS</h3>
                </div>     
                <div class="work3">
                 <ul type="disc">
                     <li>Good command of Android development, managing, and maintenance</li>
                     <li>Excellent command over C, C++, Java, HTML, CSS, Bootstrap, Python, JavaScript, Jquery, GitHub, React.js, React material UI, Node.js, Express.js, MongoDB .
                 </li>
                 <li>Excellent knowledge on video editing, digital awareness, content research skill as a video creator on YouTube</li>
                     
                 </ul>
                </div>
             </section>
             <div class="clear"></div>
             <hr class="hr2">

             <!-- HONOURS AND AWARDS -->

             <section>
                <div class="work1">
                 <h3>HONOURS AND AWARDS</h3>
                </div>     
                <div class="work3">
                 <ul type="disc">
                     <li>Tuition Waiver: Based on excellent academic result in university</li>
                     <li>Public Bank Scholarship: 40,000 TK, For scoring GPA 3.92/4.00 in B.Sc.
                 </li>
                 <li>Silver Button from YouTube because of 100,000 Subscribers.
                </li>
                     
                 </ul>
                </div>
             </section>
             <div class="clear"></div>
             <hr class="hr2">
             <!-- IELTS SCORE -->

             <section>
                <div class="work1">
                 <h3>IELTS SCORE</h3>
                </div>     
                <div class="work3">
                 <ul type="disc" >
                     <li>IELTS 7 (Speaking-8.5, Listening-8, Writing-6, Reading-6)</li>
                 </ul>
                </div>
             </section>
             <div class="clear"></div>
             <hr class="hr2">

        </main>
        <footer class="ano">
           
                <div >
                    <a href="#">Home</a>
                    <a href="#">Facebook</a>
                    <a href="#">YouTube</a>
                    <a href="#">Website</a>
                    <a href="#">GitHub</a><br><br>
                    <p>Developed by Farhan Pavel</p>
                </div>
        
        </footer>
       
            </div>
         
  

</body>
</html>